@import "./variables"

.question_title
  padding: 19px 10px
  background-color: $gray-efe
  color: #000


.mintgreen
  color: $mintgreen

.text-xs
  font-size: $font-size-xs

.text-sm
  font-size: $font-size-sm

.text-lg
  font-size: $font-size-lg

.text-base
  font-size: $font-size-base


